<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PROVI 프로필링크">
    <meta property="og:description" content="링크트리">
    <meta property="og:image" content="1178 heaven.jpg">
    <title>PROVI 프로필링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('1178 heaven.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 620;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">PROVI</h1>
        <p class="sub">링크트리</p>
        <a target="_blank" href="http://ictn.co.kr/">CTN</a>
        <a target="_blank" href="https://proviworld.com/">Proviworld</a>
        <a target="_blank" href="http://god21.net/">만남과 대화</a>
        <a target="_blank" href="http://www.cgm.or.kr/">CGM</a>
        <a target="_blank" href="http://wmd.god21.net/">WMD</a>
        <a target="_blank" href="https://jmsprovi.net/">진실</a>
        <a target="_blank" href="http://xn--v42bq4j4og.com/">닷컴</a>
        <a target="_blank" href="http://heavencometrue.com/">견학</a>  
    </div>
</body>
</html>